{
    "devDependencies": {
        "@types/node": "^18.11.13",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    },
    "name": "anify.js",
    "description": "Advanced web scraper for Japanese media.",
    "version": "2.0.9",
    "main": "./built/Anify.js",
    "scripts": {
        "test": "node ./test.js",
        "build": "npm run build:ts && npm run build:db",
        "build:ts": "tsc --build",
        "build:db": "npm run db:generate && npm run db:push && npm run db:validate",
        "db:generate": "npx prisma generate",
        "db:push": "npx prisma db push",
        "db:validate": "npx prisma validate",
        "export": "node ./scripts/export.js",
        "import": "node ./scripts/import.js",
        "clean": "tsc --build --clean",
        "crawl:manga": "node ./scripts/crawl_manga.js",
        "crawl:anime": "node ./scripts/crawl_anime.js",
        "start": "node ./built/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Eltik/Anify-API.git"
    },
    "author": "eltik",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Eltik/Anify-API/issues"
    },
    "homepage": "https://github.com/Eltik/Anify-API#readme",
    "dependencies": {
        "@fastify/caching": "^8.2.0",
        "@fastify/cors": "^8.2.0",
        "@fastify/formbody": "^7.4.0",
        "@fastify/rate-limit": "^7.6.0",
        "@prisma/client": "^4.8.1",
        "axios": "^1.2.2",
        "cheerio": "^1.0.0-rc.12",
        "colors": "^1.4.0",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.3",
        "fastify": "^4.12.0",
        "node-poppler": "^6.1.1",
        "prisma": "^4.8.1",
        "sqlite3": "^5.1.4"
    }
}
